# general
DISCORD_BOT_TOKEN=
APPLICATION_ID=
BOT_OWNER=

# guild
GUILD_ID=

# role
ADMIN_ROLE_ID=

# channel
LOG_CHANNEL_ID=
ENTRANCE_CHANNEL_ID=
MEMBER_COUNT_CHANNEL_ID=

# webhook
LOGGER_WEBHOOK_URL=
INQUIRY_WEBHOOK_URL=

# cred
SPREAD_SHEET_CRED=
