# discord

DISCORD_BOT_TOKEN =
APP_ID =

# cred
SPREAD_SHEET_CRED =

# guild id
GUILD_ID =

# user id
BOT_OWNER =

# role id
ADMIN =

# channel id
LOG_CHANNEL =
ENTRANCE_CHANNEL =
COUNT_VC =

# webhook
LOGGER_WEBHOOK_URL =
INQUIRY_WEBHOOK_URL =
NG_WEBHOOK_URL =