# general
# botのtoken
DISCORD_BOT_TOKEN=

# DeveloperPortalで確認できるApplicationID
APPLICATION_ID=

# botのowner エラーのメンションなどが飛んできます
BOT_OWNER=

# guild
# コマンドの登録に使うサーバーのID
GUILD_ID=

# 管理者権限確認用ロールID
ADMIN_ROLE_ID=

# channel
# ログ送信先
LOG_CHANNEL_ID=

# 入退室ログ送信先
ENTRANCE_CHANNEL_ID=

# サーバーメンバーを数えるボイスチャットのID
MEMBER_COUNT_CHANNEL_ID=

# 不適切な発言などの報告が飛んでくるForumのID
REPORT_FORUM_CHANNEL_ID=

# webhook
# ログ送信用チャンネルに設定するWebhook
LOGGER_WEBHOOK_URL=

# お問い合わせが飛んでくるWebhook
INQUIRY_WEBHOOK_URL=

# cred
SPREAD_SHEET_CRED=
